spring.application.name=api-gateway
server.port=8092
spring.main.web-application-type=reactive

spring.cloud.gateway.default-filters[0].name=DedupeResponseHeader
spring.cloud.gateway.default-filters[0].args[0]=Access-Control-Allow-Origin Access-Control-Allow-Credentials
spring.cloud.gateway.default-filters[0].args[1]=RETAIN_UNIQUE

spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers=*

auth-service.url=http://localhost:8081

logging.level.com.redhun.api_gateway.client.AuthServiceClient=DEBUG

#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
