spring.application.name=auth-service
spring.security.user.password=a.b.c.def
spring.cloud.discovery.enabled=true

server.servlet.session.cookie.same-site=strict
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp-db
#Spring.datasource.url=jdbc:postgresql://postgres:5432/quizapp-db
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/quizapp-db
spring.datasource.username=postgres
spring.datasource.password=a.b.c.def
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
