spring.application.name=quiz-service
spring.security.user.password=a.b.c.def
spring.cloud.discovery.enabled=true
server.servlet.session.cookie.same-site=strict;
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp-db
spring.datasource.username=postgres
spring.datasource.password=a.b.c.def
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
